<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MHelloGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x88-ea-gpy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1dI-0W-TtO"/>
                                    <constraint firstAttribute="height" constant="30" id="t9s-Xa-Qmt"/>
                                </constraints>
                                <state key="normal" title="group"/>
                                <connections>
                                    <action selector="tapGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2t-PG-Lei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-Uh-Yec">
                                <state key="normal" title="group OC"/>
                                <connections>
                                    <action selector="tapGroupOC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev6-3L-jje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-uc-NFX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LBG-Ul-ouG"/>
                                    <constraint firstAttribute="width" constant="120" id="hEA-UT-43d"/>
                                </constraints>
                                <state key="normal" title="group-enter"/>
                                <connections>
                                    <action selector="tapGroupEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iY-lK-V0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-qh-t2Q">
                                <state key="normal" title="group-enter OC"/>
                                <connections>
                                    <action selector="tapGroupEnterOC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkf-kL-Tad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iup-qh-t2Q" firstAttribute="height" secondItem="UoQ-uc-NFX" secondAttribute="height" id="7a6-DG-DQI"/>
                            <constraint firstItem="Iup-qh-t2Q" firstAttribute="leading" secondItem="UoQ-uc-NFX" secondAttribute="trailing" constant="35" id="AHC-y7-SzM"/>
                            <constraint firstItem="rMw-Uh-Yec" firstAttribute="height" secondItem="x88-ea-gpy" secondAttribute="height" id="Otw-Bu-j0k"/>
                            <constraint firstItem="UoQ-uc-NFX" firstAttribute="top" secondItem="x88-ea-gpy" secondAttribute="bottom" constant="20" id="VWU-nj-lRX"/>
                            <constraint firstItem="x88-ea-gpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ymj-I2-jfs"/>
                            <constraint firstItem="rMw-Uh-Yec" firstAttribute="leading" secondItem="x88-ea-gpy" secondAttribute="trailing" constant="64" id="gds-Ya-bGa"/>
                            <constraint firstItem="rMw-Uh-Yec" firstAttribute="width" secondItem="x88-ea-gpy" secondAttribute="width" id="hOI-QZ-0Dz"/>
                            <constraint firstItem="Iup-qh-t2Q" firstAttribute="centerY" secondItem="UoQ-uc-NFX" secondAttribute="centerY" id="ka7-pB-HbV"/>
                            <constraint firstItem="rMw-Uh-Yec" firstAttribute="centerY" secondItem="x88-ea-gpy" secondAttribute="centerY" id="mVS-fq-g5Z"/>
                            <constraint firstItem="x88-ea-gpy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qND-1m-cM2"/>
                            <constraint firstItem="Iup-qh-t2Q" firstAttribute="width" secondItem="UoQ-uc-NFX" secondAttribute="width" id="vhU-hX-WRT"/>
                            <constraint firstItem="UoQ-uc-NFX" firstAttribute="leading" secondItem="x88-ea-gpy" secondAttribute="leading" id="xDD-cT-n8X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
